<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.PloneboardNotify">

  <include package="Products.CMFPlone" />
  <include package="Products.Ploneboard" />
  <include package=".browser" />
  <include package=".events" />

  <gs:registerProfile
      name="default"
      title="Ploneboard Notify"
      directory="profiles/default"
      description="Ploneboard notification system"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
