<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="plone">

    <browser:page
      name="ploneboard_notification"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".ploneboard_notification.PloneboardNotificationSystemView"
	  template="ploneboard_notification.pt"
      permission="cmf.ManagePortal"
      />

    <browser:resource
        name="bell_board.gif"
        image="bell_board.gif"
        />


</configure>